{
  "Logging": {
      "LogLevel": {
        "Default": "Error"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" :{
  "Blazingchat" : "Data source=DB/BlazingChat.db"
},
"Authentication": {
    "Twitter": {
      "ConsumerKey": "xrdNiFm6XBh4hfgEve1JZzJTF",
      "ConsumerSecrete": "rAWgDEuic8cD7vR2v6272fwRWbcJnAAEKkmc8RtYP31QUoqFrg",
      "AccessToken" : "1034870359596703748-TRYTkJwL4SUI6TSEDnLfqDER9U1MQz",
      "AccessTokenSecret" : "qcrrXuIZe5D9fNk2LA3M2HstEoxg2To7fwoKpqRPoQ8vs"
    },
    "Facebook": {
      "AppId": "377885146958933",
      "AppSecrete": "458eaaa56c2842f8fca0173db8e5e537"
    },
    "Google": {
      "ClientId": "750057160572-j8ejk0hgeannjvfa6pvjdcdqht82m08u.apps.googleusercontent.com",
      "ClientSecret": "pGLaXcN0ctkqNu1Hb_4UaBiG"
    }
  },
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  }
}