{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "BlazingChat" : "C:\\Data\\CuriousDrive\\GitHub Repos\\BlazingChat\\Episode 6\\BlazingChat\\Server\\DB\\BlazingChat.db"
  }
}