{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" :{
  "Blazingchat" : "Data source=C:\\Data\\CuriousDrive\\GitHub Repos\\BlazingChat\\Episode_07\\BlazingChat\\Server\\DB\\BlazingChat.db"
}
}