{
  "name": "Blazing Chat",
  "short_name": "Blazing chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icon-328.png",
      "type": "image/png",
      "sizes": "328x328"
    }
  ]
}
