{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazingChat": "Data source=BlazingChat.db"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "Wg0UoqwRbq8vFECAjZTl5L2aa",
      "ConsumerSecrete": "FJPYzWhY0d62NTgfj7ppnlbxanSSsl2kFevbT9dzXPldajBpti",
      "CallbackUrl": "https://www.blazingchat.com/"
    },
    "Facebook": {
      "AppId": "377885146958933",
      "AppSecrete": "458eaaa56c2842f8fca0173db8e5e537",
      "RedirectUri": "https://www.blazingchat.com/"
    },
    "Google": {
      "ClientId": "750057160572-j8ejk0hgeannjvfa6pvjdcdqht82m08u.apps.googleusercontent.com",
      "ClientSecret": "pGLaXcN0ctkqNu1Hb_4UaBiG",
      "RedirectUri": "https://www.blazingchat.com/"
    }
  },
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  }
}